[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.cl.recetacl.json
#template = hl7.fhir.template
#template = Cus_Template
#template = who.fhir.template#current
template = template_IG_FHIR_MINSAL
template = hl7chile-ig-template
#usage-stats-opt-out = false
