<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.CL.RECETACHILE\Vías de Administración - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.25"}
    h3,h4,h5,h6{--heading-prefix:"5.25"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Receta-CL</span>
            <br/>
            <span style="display:inline-block;">0.9.1 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="casos.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones y Terminologías</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen de Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-RecetaPrescripcionCl.html">Prescripción</a>
      </li>
      <li>
        <a href="StructureDefinition-DispensacionMedicamentoCl.html">Dispensación</a>
      </li>
      <li>
        <a href="StructureDefinition-RecetaCl.html">Receta</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Vías de Administración</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Receta-CL - Local Development build (v0.9.1). See the <a href="https://rme.hl7chile.cl/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CSViasAdmin.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSViasAdmin.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CSViasAdmin.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Vías de Administración

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://rme.hl7chile.cl/CodeSystem/CSViasAdmin<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://rme.hl7chile.cl/CodeSystem/CSViasAdmin"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://rme.hl7chile.cl/CodeSystem/CSViasAdmin|0.9.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSViasAdmin</span></td>
    </tr>




  </table>

<p>
<p>Vías de Administración de SNOMED-CT utilizadas para el Sistema Nacional de Receta Electrónica</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-VSViasAdmin.html">VSViasAdmin</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://rme.hl7chile.cl/CodeSystem/CSViasAdmin</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">26643006<a name="CSViasAdmin-26643006"> </a></td><td>vía Oral route (calificador)</td></tr><tr><td style="white-space:nowrap">46713006<a name="CSViasAdmin-46713006"> </a></td><td>vía de administración en cavidad nasal (calificador)</td></tr><tr><td style="white-space:nowrap">404820008<a name="CSViasAdmin-404820008"> </a></td><td>vía de administración en el espacio epidural que rodea a la duramadre (calificador)</td></tr><tr><td style="white-space:nowrap">418136008<a name="CSViasAdmin-418136008"> </a></td><td>vía de administración a través de estoma gastrointestinal (calificador)</td></tr><tr><td style="white-space:nowrap">127490009<a name="CSViasAdmin-127490009"> </a></td><td>vía de administración a través de gastrostomía (calificador)</td></tr><tr><td style="white-space:nowrap">127491008<a name="CSViasAdmin-127491008"> </a></td><td>vía de administración a través de yeyunostomía (calificador)</td></tr><tr><td style="white-space:nowrap">58100008<a name="CSViasAdmin-58100008"> </a></td><td>vía de administración intrarterial (calificador)</td></tr><tr><td style="white-space:nowrap">12130007<a name="CSViasAdmin-12130007"> </a></td><td>vía de administración en una articulación (calificador)</td></tr><tr><td style="white-space:nowrap">372461007<a name="CSViasAdmin-372461007"> </a></td><td>vía de administración en lesión cavernosa (calificador)</td></tr><tr><td style="white-space:nowrap">372461008<a name="CSViasAdmin-372461008"> </a></td><td>vía de administración en lesión cavernosa (calificador)</td></tr><tr><td style="white-space:nowrap">372464004<a name="CSViasAdmin-372464004"> </a></td><td>vía de administración en la dermis (calificador)</td></tr><tr><td style="white-space:nowrap">78421000<a name="CSViasAdmin-78421000"> </a></td><td>vía de administración intramuscular (calificador)</td></tr><tr><td style="white-space:nowrap">38239002<a name="CSViasAdmin-38239002"> </a></td><td>vía de administración en la cavidad peritoneal (calificador)</td></tr><tr><td style="white-space:nowrap">72607000<a name="CSViasAdmin-72607000"> </a></td><td>vía de administración en el espacio subaracnoideo (calificador)</td></tr><tr><td style="white-space:nowrap">418892005<a name="CSViasAdmin-418892005"> </a></td><td>vía de administración en cisterna magna (calificador)</td></tr><tr><td style="white-space:nowrap">420719007<a name="CSViasAdmin-420719007"> </a></td><td>vía de administración en ventrículo cerebral (calificador)</td></tr><tr><td style="white-space:nowrap">62226000<a name="CSViasAdmin-62226000"> </a></td><td>vía de administración en la cavidad uterina (calificador)</td></tr><tr><td style="white-space:nowrap">47625008<a name="CSViasAdmin-47625008"> </a></td><td>vía de administración intravenosa (calificador)</td></tr><tr><td style="white-space:nowrap">372471009<a name="CSViasAdmin-372471009"> </a></td><td>vía de administración en la cavidad de la vejiga (calificador)</td></tr><tr><td style="white-space:nowrap">54485002<a name="CSViasAdmin-54485002"> </a></td><td>vía de administración oftálmica (calificador)</td></tr><tr><td style="white-space:nowrap">10547007<a name="CSViasAdmin-10547007"> </a></td><td>vía de administración a través del oído (calificador)</td></tr><tr><td style="white-space:nowrap">37161004<a name="CSViasAdmin-37161004"> </a></td><td>vía de administración en el recto (calificador)</td></tr><tr><td style="white-space:nowrap">127492001<a name="CSViasAdmin-127492001"> </a></td><td>vía de administración a través de la nariz hasta el estómago (calificador)</td></tr><tr><td style="white-space:nowrap">34206005<a name="CSViasAdmin-34206005"> </a></td><td>vía de administración subcutánea (calificador)</td></tr><tr><td style="white-space:nowrap">37839007<a name="CSViasAdmin-37839007"> </a></td><td>vía de administración por debajo de la lengua (calificador)</td></tr><tr><td style="white-space:nowrap">6064005<a name="CSViasAdmin-6064005"> </a></td><td>vía de administración tópica (calificador)</td></tr><tr><td style="white-space:nowrap">45890007<a name="CSViasAdmin-45890007"> </a></td><td>vía de administración a través de la dermis (calificador)</td></tr><tr><td style="white-space:nowrap">418511008<a name="CSViasAdmin-418511008"> </a></td><td>vía de administración a través de la uretra (calificador)</td></tr><tr><td style="white-space:nowrap">16857009<a name="CSViasAdmin-16857009"> </a></td><td>vía de administración por la vagina (calificador)</td></tr><tr><td style="white-space:nowrap">418722009<a name="CSViasAdmin-418722009"> </a></td><td>vía de administración alrededor del globo ocular (calificador)</td></tr><tr><td style="white-space:nowrap">419762003<a name="CSViasAdmin-419762003"> </a></td><td>vía de administración alrededor de un tendón (calificador)</td></tr><tr><td style="white-space:nowrap">418813001<a name="CSViasAdmin-418813001"> </a></td><td>vía de administración a través de drenaje quirúrgico (calificador)</td></tr><tr><td style="white-space:nowrap">372458006<a name="CSViasAdmin-372458006"> </a></td><td>vía de administración en la cavidad amniótica (calificador)</td></tr><tr><td style="white-space:nowrap">419894000<a name="CSViasAdmin-419894000"> </a></td><td>vía de administración en cavidad quirúrgica (calificador)</td></tr><tr><td style="white-space:nowrap">418162004<a name="CSViasAdmin-418162004"> </a></td><td>vía de administración a través de colostomía (calificador)</td></tr><tr><td style="white-space:nowrap">418418000<a name="CSViasAdmin-418418000"> </a></td><td>vía de administración en columna vertebral (calificador)</td></tr><tr><td style="white-space:nowrap">372460008<a name="CSViasAdmin-372460008"> </a></td><td>vía de administración en el corazón (calificador)</td></tr><tr><td style="white-space:nowrap">419243002<a name="CSViasAdmin-419243002"> </a></td><td>vía de administración a través del cuello uterino (calificador)</td></tr><tr><td style="white-space:nowrap">448598008<a name="CSViasAdmin-448598008"> </a></td><td>vía de administración cutánea (calificador)</td></tr><tr><td style="white-space:nowrap">445769006<a name="CSViasAdmin-445769006"> </a></td><td>vía de administración en el cuerpo cavernoso (calificador)</td></tr><tr><td style="white-space:nowrap">372449004<a name="CSViasAdmin-372449004"> </a></td><td>vía de administración dental (calificador)</td></tr><tr><td style="white-space:nowrap">372457001<a name="CSViasAdmin-372457001"> </a></td><td>vía de administración en la encía (calificador)</td></tr><tr><td style="white-space:nowrap">417985001<a name="CSViasAdmin-417985001"> </a></td><td>vía de administración enteral (calificador)</td></tr><tr><td style="white-space:nowrap">420163009<a name="CSViasAdmin-420163009"> </a></td><td>vía de administración a través de esofagostomía (calificador)</td></tr><tr><td style="white-space:nowrap">697971008<a name="CSViasAdmin-697971008"> </a></td><td>vía de administración a través de fístula arteriovenosa (calificador)</td></tr><tr><td style="white-space:nowrap">447121004<a name="CSViasAdmin-447121004"> </a></td><td>vía de administración en la glándula mamaria (calificador)</td></tr><tr><td style="white-space:nowrap">766790006<a name="CSViasAdmin-766790006"> </a></td><td>vía de hemodiálisis extracorpórea (calificador)</td></tr><tr><td style="white-space:nowrap">418401004<a name="CSViasAdmin-418401004"> </a></td><td>vía de administración en el humor vítreo (calificador)</td></tr><tr><td style="white-space:nowrap">419954003<a name="CSViasAdmin-419954003"> </a></td><td>vía de administración a través de ileostomía (calificador)</td></tr><tr><td style="white-space:nowrap">372459003<a name="CSViasAdmin-372459003"> </a></td><td>vía de administración en una bolsa serosa (calificador)</td></tr><tr><td style="white-space:nowrap">58771000052103<a name="CSViasAdmin-58771000052103"> </a></td><td>vía intracolangiopancreática (calificador)</td></tr><tr><td style="white-space:nowrap">429817007<a name="CSViasAdmin-429817007"> </a></td><td>vía de administración en el intersticio de un tejido (calificador)</td></tr><tr><td style="white-space:nowrap">418608002<a name="CSViasAdmin-418608002"> </a></td><td>vía de administración en la córnea (calificador)</td></tr><tr><td style="white-space:nowrap">711360002<a name="CSViasAdmin-711360002"> </a></td><td>vía intraneural (calificador)</td></tr><tr><td style="white-space:nowrap">446442000<a name="CSViasAdmin-446442000"> </a></td><td>vía de administración a través de la placenta (calificador)</td></tr><tr><td style="white-space:nowrap">60213007<a name="CSViasAdmin-60213007"> </a></td><td>vía de administración en médula ósea (calificador)</td></tr><tr><td style="white-space:nowrap">418730005<a name="CSViasAdmin-418730005"> </a></td><td>vía de administración a través de la nariz hasta el yeyuno (calificador)</td></tr><tr><td style="white-space:nowrap">428191002<a name="CSViasAdmin-428191002"> </a></td><td>vía de administración a través de la piel (calificador)</td></tr><tr><td style="white-space:nowrap">372474001<a name="CSViasAdmin-372474001"> </a></td><td>vía de administración en tejidos que rodean una articulación (calificador)</td></tr><tr><td style="white-space:nowrap">445771006<a name="CSViasAdmin-445771006"> </a></td><td>vía de administración en pericardio (calificador)</td></tr><tr><td style="white-space:nowrap">372475000<a name="CSViasAdmin-372475000"> </a></td><td>vía de administración en el tejido que rodea a un nervio (calificador)</td></tr><tr><td style="white-space:nowrap">420047004<a name="CSViasAdmin-420047004"> </a></td><td>vía de administración en el periostio (calificador)</td></tr><tr><td style="white-space:nowrap">372469009<a name="CSViasAdmin-372469009"> </a></td><td>vía de administración en pleura o espacio pleural (calificador)</td></tr><tr><td style="white-space:nowrap">418321004<a name="CSViasAdmin-418321004"> </a></td><td>vía de administración retrobulbar (calificador)</td></tr><tr><td style="white-space:nowrap">58831000052108<a name="CSViasAdmin-58831000052108"> </a></td><td>vía subretiniana (calificador)</td></tr><tr><td style="white-space:nowrap">447081004<a name="CSViasAdmin-447081004"> </a></td><td>vía de administración en el tracto respiratorio inferior (calificador)</td></tr><tr><td style="white-space:nowrap">447227007<a name="CSViasAdmin-447227007"> </a></td><td>vía de administración a través del tímpano (calificador)</td></tr><tr><td style="white-space:nowrap">447122006<a name="CSViasAdmin-447122006"> </a></td><td>vía de administración en un tumor (calificador)</td></tr><tr><td style="white-space:nowrap">420168000<a name="CSViasAdmin-420168000"> </a></td><td>vía de administración a través urostomía (calificador)</td></tr><tr><td style="white-space:nowrap">372463005<a name="CSViasAdmin-372463005"> </a></td><td>vía de administración en vaso coronario (calificador)</td></tr><tr><td style="white-space:nowrap">372467006<a name="CSViasAdmin-372467006"> </a></td><td>vía de administración en vaso o ganglio linfático (calificador)</td></tr><tr><td style="white-space:nowrap">404819002<a name="CSViasAdmin-404819002"> </a></td><td>vía de administración en la bilis o las vías biliares (calificador)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package hl7.fhir.cl.recetachile#0.9.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 5, 2023 15:26-0300">2023-09-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://rme.hl7chile.cl/history.html">Historial de versiones</a></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

