<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidad Asistencial - Guía de Implementación Receta-CL v0.9.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.14"}
    h3,h4,h5,h6{--heading-prefix:"5.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <!--
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>-->
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guía de Implementación Receta-CL</span>
            <br/>
            <span style="display:inline-block;">0.9.2 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="Alcances-Objetivos.html">Objetivos</a>
  </li>
  <li>
    <a href="casos.html">Actores y Casos de Uso</a>
  </li>
  <li>
    <a href="operaciones.html">Operaciones y Terminologías</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Resumen de Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefactos</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidad Asistencial</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guía de Implementación Receta-CL - Local Development build (v0.9.2). See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/snre/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSUnidadAsistencial.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSUnidadAsistencial.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSUnidadAsistencial.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Unidad Asistencial

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/snre/ValueSet/VSUnidadAsistencial<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/snre/ValueSet/VSUnidadAsistencial"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.9.2<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/snre/ValueSet/VSUnidadAsistencial|0.9.2"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-01-18
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSUnidadAsistencial</span></td>
    </tr>




  </table>

<p>
<p>Unidad para dosificar</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-SimpleQuantityCL.html">SimpleQuantity para el caso de Receta</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-CSUnidadAsistencial.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 32 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSUnidadAsistencial.html">codesystem Unidad Asistencial v0.9.2 (CodeSystem)</a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-mililitro"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-mililitro">mililitro</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Mililitro</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-comprimido"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-comprimido">comprimido</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Comprimido</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-miligramo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-miligramo">miligramo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Miligramo</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-unidades"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-unidades">unidades</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Unidades</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-capsula"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-capsula">capsula</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Cápsula</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-aplicacion"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-aplicacion">aplicacion</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Aplicación</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-supositorio"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-supositorio">supositorio</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Supositorio</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-ampolla"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-ampolla">ampolla</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Ampolla</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-sobre"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-sobre">sobre</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Sobre</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-gotas"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-gotas">gotas</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Gotas</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-dosis"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-dosis">dosis</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Dosis</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-aposito"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-aposito">aposito</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Apósito</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-parche"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-parche">parche</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Parche</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-microgramo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-microgramo">microgramo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Microgramo</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-frasco"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-frasco">frasco</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Frasco</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-unidades-internacionales"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-unidades-internacionales">unidades-internacionales</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Unidades Internacionales</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-puff"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-puff">puff</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Puff</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-bidon"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-bidon">bidon</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Bidón</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-bolsa"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-bolsa">bolsa</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Bolsa</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-gramo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-gramo">gramo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Gramo</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-dispositivo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-dispositivo">dispositivo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Dispositivo</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-ovulo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-ovulo">ovulo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Óvulo</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-vial"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-vial">vial</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Vial</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-implante"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-implante">implante</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Implante</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-anillo-vaginal"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-anillo-vaginal">anillo-vaginal</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Anillo Vaginal</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-chicle"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-chicle">chicle</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Chicle</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-tarro"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-tarro">tarro</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Tarro</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-aplicador"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-aplicador">aplicador</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Aplicador</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-jeringa-prellenada"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-jeringa-prellenada">jeringa-prellenada</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Jeringa Prellenada</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-gragea"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-gragea">gragea</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Gragea</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-cartucho"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-cartucho">cartucho</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Cartucho</td></tr><tr><td style="white-space:nowrap"><a name="https---interoperabilidad.minsal.cl-fhir-ig-snre-CodeSystem-CSUnidadAsistencial-globulo"> </a>  <a href="CodeSystem-CSUnidadAsistencial.html#CSUnidadAsistencial-globulo">globulo</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/snre/CodeSystem/CSUnidadAsistencial</td><td>Glóbulo</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package hl7.fhir.cl.snre#0.9.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 15, 2023 12:15-0300">2023-09-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/snre"></a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSeN-pr4KHP-JOYclwFKpsDw5Y11NGXNyg29sQvqipHhmmNfhw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1894621411).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(823462654).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

