Instance: PresciptorEjemplo1
InstanceOf: Practitioner
Title : "Ejemplo de Recurso Presciptor"
Description: "Presciptor ficticio"
Usage: #example
* id = "Prescriptor1"
* active = true
* name.family = "SOTO"
* name.given = "NICOLÁS ALEXIS"

Instance: PresciptorEjemplo2
InstanceOf: Practitioner
Title : "Ejemplo de Recurso Presciptor"
Description: "Presciptor ficticio"
Usage: #example
* id = "3309267"
* active = true
* name.family = "Del rio Gonzalez"
* name.given = "Maria Carmen De los angeles"

Instance: PacienteEjemplo1
InstanceOf: Patient
Title : "Ejemplo de Recurso Paciente"
Description: "Paciente ficticio"
Usage: #example
* id = "Paciente1"
* active = true
* name.family = "Del Rio"
* name.given = "María Carmen de los Angeles"

Instance: MedicamentoEjemplo1
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2148351000167115"

Instance: MedicamentoEjemplo2
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2184971000167114"

Instance: MedicamentoEjemplo3
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2210431000167113"

Instance: MedicamentoEjemplo4
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2196531000167114"

Instance: MedicamentoEjemplo5
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1683511000167113"

Instance: MedicamentoEjemplo6
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1667301000167110"

Instance: MedicamentoEjemplo7
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1667701000167114"

Instance: MedicamentoEjemplo8
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1690341000167110"

Instance: MedicamentoEjemplo9
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1973011000167111"

Instance: MedicamentoEjemplo10
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2116751000167113"

Instance: MedicamentoEjemplo11
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1654171000167115"

Instance: MedicamentoEjemplo12
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2034051000167119"

Instance: MedicamentoEjemplo13
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1965501000167112"

Instance: MedicamentoEjemplo14
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1669781000167113"

Instance: MedicamentoEjemplo15
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "2034171000167114"

Instance: MedicamentoEjemplo16
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1667741000167112"

Instance: MedicamentoEjemplo17
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1976661000167112"

Instance: MedicamentoEjemplo18
InstanceOf: Medication
Title : "Ejemplo de Recurso Medicamento"
Description: "Medicamento ficticio"
Usage: #example
* id = "1668191000167115"

Instance: LocalEjemplo1
InstanceOf: Location
Title : "Ejemplo de Recurso Local"
Description: "Local ficticio"
Usage: #example
* id = "tqo6krppa0gbygu2kkud"
* name = "SALCOBRAND - Local: 73"

Instance: PrescripcionEjemplo1
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "bzm9efcieni3j191tpqr"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/2210431000167113)

Instance: PrescripcionEjemplo2
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "wbpacdehcs1vyrae3l7m"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/2210431000167113)

/*
Instance: PrescripcionEjemplo3
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "wbpacdehcs1vyrae3l7mm"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/ilh8j9kaii5ye2vcqppm)
*/
Instance: PrescripcionEjemplo4
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "rf0er64j3bihpuasj041"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/2184971000167114)


Instance: PrescripcionEjemplo5
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "jtngw6tu5ftm8rf19whx"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/2210431000167113)

Instance: PrescripcionEjemplo6
InstanceOf: MedicationRequest
Title : "Ejemplo de Recurso Prescripcion"
Description: "Prescripcion ficticio"
Usage: #example
* id = "ilh8j9kaii5ye2vcqppm"
* status = #active
* intent = #order
* subject = Reference(Patient/Paciente1)
* medicationReference = Reference(Medication/2196531000167114)

Instance: OrganizacionEjemplo6
InstanceOf: Organization
Title : "Ejemplo de Recurso Organizacion"
Description: "Organizacion ficticio"
Usage: #example
* id = "8qj5s1ostjswt3r95vnv"
* name = "Centro de Salud Familiar Juan Pablo II (La Serena)"

